<script>
Task #1 - conditional operator

 let x = parseInt(prompt("Введи число от 0 до 9"))
     switch(x){
     case 0:
         console.log("0");
         break;
     case 1:
         console.log("Один");
         break;
     case 2:
         console.log("Два");
         break;
     case 3:
         console.log("Три");
         break; 
     case 4:
         console.log("Четыре");
         break;
     case 5:
         console.log("Пять");
         break;
     case 6:
         console.log("Шесть");
         break;
     case 7:
         console.log("Семь");
         break;
     case 8:
         console.log("Восемь");
         break;
     case 9:
         console.log("Девять");
         break;
}


Task #2 - loops


function suma (a,b){
     let sum = 0;
     for (let i= a; i <= b; i++){
         if (i % 2 === 0){
             sum += i;
         }
     }
     return sum;
}
console.log(suma(2,30));
console.log(suma(12,21));


Task #3 - conditional operator


let a = parseInt(prompt('a = '))
let b = parseInt(prompt('b = '))
let c = parseInt(prompt('c = '))
console.log(Math.max(a,Math.max(b,c)));
console.log(Math.min(a,Math.min(b,c)));


Task #4 - functions

function ucPervi(str) {

const upper = str.charAt(0).toUpperCase() + str.slice(1);
return upper;
}
const str = prompt('Enter a string: ');
const result = ucPervi(str);
console.log(result);


Task #5 - String


function extractCurrency(str) {
  return +str.slice(1);
}
let str = prompt("Введи число $")
let value = extractCurrency(str);
console.log(value);


Task #6 - conditional operator


let value = prompt('Введи число', 0);

if (value > 0) {
  alert( 1 );
} else if (value < 0) {
  alert( -1 );
} else {
  alert( "Error" );
}


Task #7 - conditional operator


let age = parseInt(prompt("Введи возраст  "));

if (age >= 14 && age <= 90){
    alert("Exzact!!!")
}
else{
    alert("error")
}

if (!(age < 14 || age > 90)){
   alert("Exzact!!!")
}
 else{
    alert("error") 
}


Task #8 - conditional operator


let userNume = prompt("Введи логин", '');

if (userNume === 'user1') {

let pass = prompt('Введи пароль', '');

   if (pass === '1111') {
     alert( 'Привет' );
   } else if (pass === '' || pass === null) {
     alert( 'Ошибка');
   } else {
     alert( 'Неверный пароль' );
   }
 } else if (userNume === '' || userNume === null) {
   alert( 'Ошибка валидации' );
} else {
   alert( "Ты кто?" );
 }


Task #9 - user interaction


 let name = prompt("Твое имя?", "");
 alert(`Привет,${name}!`);
 let isFamiliar = confirm("ты знаком с JS?");
     if (isFamiliar){
         alert("Молодец!!!");
     }else{
 alert("Может начать изучение прямо сейчас?");
     }


3.4.2 Practical tasks for Arrays
Task #1 - array display


const numbers = [1,2,3,4,5];
 for (let i = 0; i < numbers.length; i++) {
   console.log(numbers[i]);
 }
 let i = 0;
 while (i < numbers.length) {
   console.log(numbers[i]);
   i++;
 }
 let i = 0;
 do {
   console.log(numbers[i]);
   i++;
 } while (i < numbers.length);
 for (let i in numbers) {
   console.log(numbers[i]);
 }

 for (let number of numbers) {
   console.log(number);
 }
numbers.forEach(number => console.log(number));
numbers.map(number => console.log(number));


Task #2 - array processing

let array = [2, 6, 0, -4, 20, -400, 400, 0, 200, 66];
 function sort(array){
     array.sort ((a,b) => b - a);
     console.log(array);
 }
 sort(array);
 function LessThanFive(array) {
   for (let i = 0; i < array.length; i++) {
     if (array[i] < 5) {
       console.log(array[i]);
     }
   }
 }
 LessThanFive(array)
 function MaxMin(array) {
   let max = array[0], min = array[0];
   let maxIndex = 0, minIndex = 0;
   for (let i = 1; i < array.length; i++) {
     if (array[i] > max) {
       max = array[i];
       maxIndex = i;
     } else if (array[i] < min) {
       min = array[i];
       minIndex = i;
     }
   }
   console.log(`Максимальный элемент ${max} на позиции ${maxIndex}`);
   console.log(`Минимальный элемент ${min} на позиции ${minIndex}`);
 }
 MaxMin(array)

function Average(array) {
  let sum = 0;
   for (let i = 0; i < array.length; i++) {
     sum += array[i];
  }
   let avg = sum / array.length;
   for (let i = 0; i < array.length; i++) {
     if (array[i] > avg) {
       console.log(array[i]);
     }
   }
 }
 Average(array)


Task #3 - array functions

  start =parseInt(prompt("")); 
  end =parseInt(prompt ("")); 
 function extract(start, end) {
 const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
   return arr.slice(start, end + 1);
 }
 console.log (extract(start, end))


3.5.2 Practical tasks for Objects
Task #1 - object creation

 let user = {};
 user={name : "Ana"};
 user={surname : "Danchivscaia"};
 user.name = "AD"
 delete user.name


Task #2 - working with properties
 function multiplyNumeric(obj) {
   for (let key in obj) {
     if (typeof obj[key] === "number") {
       obj[key] *= 2;
     }
   }
 }

 let menu = {
   width: 250,
   height: 350,
   title: "Menu"
 };

 multiplyNumeric(menu);

 console.log(menu);


Task #5 - object processing

 let person = {
 	name: `Ana`,
 	age: 24,
 	salary: 2752.57,
 	contacts: {
 		phone: `777`,
 		email: `danchivscaia@mail.com`
 },
 address: `Moldova, Balti`
 }
 person.contacts.phone=`+37368501698`;
 delete person.address


Task #8 - working with keys

 const Days = {
	"Mo": "Понедельник",
 	"Tu": "Вторник",
 	"We": "Среда",
 	"Th": "Четверг",
 	"Fr": "Пятница",
 	"Sa": "Суббота",
 	"Su": "Воскресенье",
 }
 function translate(obj) {
   const translations = {
     "Mo": "Luni",
     "Tu": "Marti",
     "We": "Miercuri",
     "Th": "Joi",
     "Fr": "Vineri",
     "Sa": "Simbata",
     "Su": "Duminica",
   };

   const result = {};
   for (let k in obj) {
     if (k in translations) {
       result[k] = [translations[k]];
     } else {
       result[k] = obj[k];
     }
   }
   return result;
 }
 const translatedDays = translate(Days);
 console.log(translatedDays);
</script>
